# simple_spider

./: README.md  pom.xml
doc/: learning.txt
src/main/java/com/dajiangtai/djt_spider/crontab/: AddUrlJob.java  UrlScheduler.java
src/main/java/com/dajiangtai/djt_spider/entity/: Page.java
src/main/java/com/dajiangtai/djt_spider/service/: IRepositoryService.java
src/main/java/com/dajiangtai/djt_spider/service/impl/: ConsoleStoreService.java  HBaseStoreService.java  IQIYIProcessService.java  QueueRepositoryService.java  RandomRedisRepositoryService.java  RedisRepositoryService.java  YOUKUProcessService.java
src/main/java/com/dajiangtai/djt_spider/solr/: SolrJob.java
src/main/java/com/dajiangtai/djt_spider/start/: StartDSJCount.java
src/main/java/com/dajiangtai/djt_spider/util/: HtmlUtil.java  LoadPropertyUtil.java  MatchUtil.java  PageDownLoadUtil.java  RedisUtil.java  RegexUtil.java  SolrUtil.java  ThreadUtil.java
src/main/java/com/dajiangtai/djt_spider/zookeeper/: ConfigWatcher.java  ZKUtil.java
src/main/resources/: config.properties  iqiyi.properties  youku.properties
