allnumberRegex=(?<\= \u603B\u64AD\u653E\:)[\\d,]+
supportnumberRegex=(?<\= \u9876\:)[\\d,]+
commentnumberRegex=[\\d,]+
parseAllNumber=//*[@id\="showInfo"]/div/div[1]/ul[2]/li[1]/span[1]
parseCommentNumber=//*[@id\="showInfo"]/div/div[1]/ul[2]/li[1]/span[2]/em
parseSupportNumber=//*[@id\="showInfo"]/div/div[1]/ul[2]/li[2]/span[1]
idRegex=http\://www.youku.com/show_page/id_([\\w]+).html
nextUrlRegex=//*[@id\="m13050845531"]/div[2]/div/div/div[2]/a
eachDetailUrlRegex=//*[@id\="m13050845531"]/div[1]/div/ul/li[1]/a
